
/************************************************************************
/ MoRIS (Model of Routes of Invasive Spread)
/ Copyright (c) 2014-2018 Charles Rocabert, Jérôme Gippet, Serge Fenet
/
/ This program is free software: you can redistribute it and/or modify
/ it under the terms of the GNU General Public License as published by
/ the Free Software Foundation, either version 3 of the License, or
/ (at your option) any later version.
/
/ This program is distributed in the hope that it will be useful,
/ but WITHOUT ANY WARRANTY; without even the implied warranty of
/ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
/ GNU General Public License for more details.
/
/ You should have received a copy of the GNU General Public License
/ along with this program.  If not, see <http://www.gnu.org/licenses/>.
/************************************************************************


///////////////////////////////////////////////////////////////
// Set executable path
///////////////////////////////////////////////////////////////

EXEC_PATH  ../build/bin/MoRIS_run


///////////////////////////////////////////////////////////////
// Set input files
///////////////////////////////////////////////////////////////

NETWORK_FILE  input/network.txt
MAP_FILE      input/map.txt
SAMPLE_FILE   input/sample.txt


///////////////////////////////////////////////////////////////
// Seed main parameters
///////////////////////////////////////////////////////////////

SEED                       238409
TYPE_OF_DATA               PRESENCE_ABSENCE
REPETITIONS_BY_SIMULATION  100
NUMBER_OF_ITERATIONS       25
JUMP_LAW                   GAUSSIAN

///////////////////////////////////////////////////////////////
// Set the default parameter values
///////////////////////////////////////////////////////////////

X_DEFAULT        30000
Y_DEFAULT        30000
P_INTRO_DEFAULT  1.0
LAMBDA_DEFAULT   1.0
MU_DEFAULT       10.0
SIGMA_DEFAULT    0.0
W1_DEFAULT       1.0
W2_DEFAULT       0.5
W3_DEFAULT       0.25
W4_DEFAULT       0.125
W5_DEFAULT       0.0
W6_DEFAULT       0.0
MIN_W_DEFAULT    0.0


///////////////////////////////////////////////////////////////
// Set the parameters to optimize
///////////////////////////////////////////////////////////////

OPTIMIZE_X        TRUE
OPTIMIZE_Y        TRUE
OPTIMIZE_P_INTRO  TRUE
OPTIMIZE_LAMBDA   TRUE
OPTIMIZE_MU       TRUE
OPTIMIZE_SIGMA    TRUE
OPTIMIZE_W1       FALSE
OPTIMIZE_W2       FALSE
OPTIMIZE_W3       FALSE
OPTIMIZE_W4       FALSE
OPTIMIZE_W5       FALSE
OPTIMIZE_W6       FALSE
OPTIMIZE_MIN_W    FALSE


///////////////////////////////////////////////////////////////
// Set the parameters ranges
///////////////////////////////////////////////////////////////

X_MIN  20000
X_MAX  88000

Y_MIN  14000
Y_MAX  104000

P_INTRO_MIN  0.0
P_INTRO_MAX  1.0

LAMBDA_MIN  0.0
LAMBDA_MAX  3.0

MU_MIN  0.0
MU_MAX  20.0

SIGMA_MIN  0.0
SIGMA_MAX  20.0

W1_MIN  0.0
W1_MAX  1.0

W2_MIN  0.0
W2_MAX  1.0

W3_MIN  0.0
W3_MAX  1.0

W4_MIN  0.0
W4_MAX  1.0

W5_MIN  0.0
W5_MAX  1.0

W6_MIN  0.0
W6_MAX  1.0

MIN_W_MIN  0.0
MIN_W_MAX  1.0

