
/***************************************************************************
/ MoRIS (Model of Routes of Invasive Spread)
/ Copyright © 2014-2022 Charles Rocabert, Jérôme M.W. Gippet, Serge Fenet
/ Web: https://github.com/charlesrocabert/MoRIS
/
/ This program is free software: you can redistribute it and/or modify
/ it under the terms of the GNU General Public License as published by
/ the Free Software Foundation, either version 3 of the License, or
/ (at your option) any later version.
/
/ This program is distributed in the hope that it will be useful,
/ but WITHOUT ANY WARRANTY; without even the implied warranty of
/ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
/ GNU General Public License for more details.
/
/ You should have received a copy of the GNU General Public License
/ along with this program.  If not, see <http://www.gnu.org/licenses/>.
/***************************************************************************


///////////////////////////////////////////////////////////////
// Set executable path
///////////////////////////////////////////////////////////////

EXEC_PATH  ../build/bin/MoRIS_run


///////////////////////////////////////////////////////////////
// Set input files
///////////////////////////////////////////////////////////////

NETWORK_FILE  ./input/network.txt
MAP_FILE      ./input/map.txt
SAMPLE_FILE   ./input/sample.txt


///////////////////////////////////////////////////////////////
// Set main parameters
///////////////////////////////////////////////////////////////

SEED                       1234
TYPE_OF_DATA               PRESENCE_ABSENCE
REPETITIONS_BY_SIMULATION  1000
NUMBER_OF_ITERATIONS       25
JUMP_LAW                   LOG_NORMAL
OPTIMIZATION_FUNCTION      LOG_LIKELIHOOD
HUMAN_ACTIVITY_INDEX       YES
WMIN                       0.0

///////////////////////////////////////////////////////////////
// Set default parameter values
///////////////////////////////////////////////////////////////

XINTRO_DEFAULT  30000
YINTRO_DEFAULT  30000
PINTRO_DEFAULT  1.0
LAMBDA_DEFAULT  1.0
MU_DEFAULT      0.0
SIGMA_DEFAULT   0.0
GAMMA_DEFAULT   0.0
W1_DEFAULT      1.0
W2_DEFAULT      1.0
W3_DEFAULT      1.0
W4_DEFAULT      1.0
W5_DEFAULT      0.0
W6_DEFAULT      0.0


///////////////////////////////////////////////////////////////
// Set parameters to optimize
///////////////////////////////////////////////////////////////

OPTIMIZE_XINTRO  YES
OPTIMIZE_YINTRO  YES
OPTIMIZE_PINTRO  NO
OPTIMIZE_LAMBDA  YES
OPTIMIZE_MU      YES
OPTIMIZE_SIGMA   YES
OPTIMIZE_GAMMA   NO
OPTIMIZE_W1      YES
OPTIMIZE_W2      YES
OPTIMIZE_W3      YES
OPTIMIZE_W4      YES
OPTIMIZE_W5      NO
OPTIMIZE_W6      NO


///////////////////////////////////////////////////////////////
// Set parameters ranges
///////////////////////////////////////////////////////////////

XINTRO_MIN  20000
XINTRO_MAX  88000

YINTRO_MIN  14000
YINTRO_MAX  104000

PINTRO_MIN  0.0
PINTRO_MAX  1.0

LAMBDA_MIN  0.0
LAMBDA_MAX  30.0

MU_MIN  0.0
MU_MAX  30.0

SIGMA_MIN  0.1
SIGMA_MAX  3.0

GAMMA_MIN  0.0
GAMMA_MAX  10.0

W1_MIN  0.0
W1_MAX  1.0

W2_MIN  0.0
W2_MAX  1.0

W3_MIN  0.0
W3_MAX  1.0

W4_MIN  0.0
W4_MAX  1.0

W5_MIN  0.0
W5_MAX  1.0

W6_MIN  0.0
W6_MAX  1.0
